<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\classesanddatatypes\classes\shooting.cs">
    <Files>
      <File FileName="Assets\classesanddatatypes\classes\inventory.cs" Line="5" Column="1" />
      <File FileName="Assets\classesanddatatypes\classes\shooting.cs" Line="5" Column="1" />
      <File FileName="Assets\classesanddatatypes\classes\movmentcontrols.cs" Line="5" Column="1" />
      <File FileName="Assets\classesanddatatypes\classes\singlecharacter.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>