<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\loops.cs">
    <Files>
      <File FileName="Assets\loops.cs" Line="17" Column="1" />
      <File FileName="Assets\conventionsandsyntaxpassoff.cs" Line="17" Column="38" />
      <File FileName="Assets\ifstatments.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>