<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\variablesandfunctions.cs">
    <Files>
      <File FileName="Assets\ifstatements.cs" Line="1" Column="1" />
      <File FileName="Assets\conventionsandsyntax.cs" Line="3" Column="1" />
      <File FileName="Assets\variablesandfunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>